streamr-client-protocol: ControlMessageType
Module: streamr-network - v24.3.2 / Protocol / ControlLayer
Enumeration ControlMessageType
Index
Enumeration members
BroadcastMessage
ErrorResponse
PublishRequest
ResendFromRequest
ResendLastRequest
ResendRangeRequest
ResendResponseNoResend
ResendResponseResending
ResendResponseResent
SubscribeRequest
SubscribeResponse
UnicastMessage
UnsubscribeRequest
UnsubscribeResponse
Enumeration members
BroadcastMessage
BroadcastMessage: = 0
ErrorResponse
ErrorResponse: = 7
PublishRequest
PublishRequest: = 8
ResendFromRequest
ResendFromRequest: = 12
ResendLastRequest
ResendLastRequest: = 11
ResendRangeRequest
ResendRangeRequest: = 13
ResendResponseNoResend
ResendResponseNoResend: = 6
ResendResponseResending
ResendResponseResending: = 4
ResendResponseResent
ResendResponseResent: = 5
SubscribeRequest
SubscribeRequest: = 9
SubscribeResponse
SubscribeResponse: = 2
UnicastMessage
UnicastMessage: = 1
UnsubscribeRequest
UnsubscribeRequest: = 10
UnsubscribeResponse
UnsubscribeResponse: = 3
