streamr-network - v24.3.2: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
logger
NAME_LENGTH
Methods
debug
error
fatal
getFinalLogger
info
trace
warn
createName
Constructors
constructor
new Logger(module: Module, context?: string): Logger
Parameters
module: Module
Optional context: string
Returns Logger
Properties
Private Readonly logger
logger: Logger
Static NAME_LENGTH
NAME_LENGTH: number = 20
Methods
debug
debug(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
error
error(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
fatal
fatal(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
getFinalLogger
getFinalLogger(): { error: (error: any, origin?: string) => void }
Returns { error: (error: any, origin?: string) => void }
error: (error: any, origin?: string) => void
(error: any, origin?: string): void
Parameters
error: any
Optional origin: string
Returns void
info
info(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
trace
trace(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
warn
warn(msg: string, ...args: any[]): void
Parameters
msg: string
Rest ...args: any[]
Returns void
Static Private createName
createName(module: Module, context?: string): string
Parameters
module: Module
Optional context: string
Returns string
