streamr-client-protocol: EncryptedGroupKey
Module: streamr-network - v24.2.3 / Protocol / MessageLayer
Class EncryptedGroupKey
Hierarchy
EncryptedGroupKey
Index
Constructors
constructor
Properties
encryptedGroupKeyHex
groupKeyId
serialized
Methods
serialize
toArray
deserialize
fromArray
Constructors
constructor
new EncryptedGroupKey(groupKeyId: string, encryptedGroupKeyHex: string, serialized?: null | string): EncryptedGroupKey
A pair (groupKeyId, encryptedGroupKey) where the encryptedGroupKey is an encrypted, hex-encoded version of the group key.
Parameters
groupKeyId: string
encryptedGroupKeyHex: string
Optional serialized: null | string
Optional. If given, this exact string is returned from serialize().
Returns EncryptedGroupKey
Properties
encryptedGroupKeyHex
encryptedGroupKeyHex: string
groupKeyId
groupKeyId: string
serialized
serialized: null | string
Methods
serialize
serialize(): string
Returns string
toArray
toArray(): string[]
Returns string[]
Static deserialize
deserialize(json: any): EncryptedGroupKey
Parameters
json: any
Returns EncryptedGroupKey
Static fromArray
fromArray(arr: any[]): EncryptedGroupKey
Parameters
arr: any[]
Returns EncryptedGroupKey
