streamr-client-protocol: MessageID
Module: streamr-network - v24.1.6 / Protocol / MessageLayer
Class MessageID
Hierarchy
MessageID
MessageIDStrict
Index
Constructors
constructor
Properties
msgChainId
publisherId
sequenceNumber
streamId
streamPartition
timestamp
Methods
serialize
toArray
toMessageRef
fromArray
Constructors
constructor
new MessageID(streamId: string, streamPartition: number, timestamp: number, sequenceNumber: number, publisherId: string, msgChainId: string): MessageID
Parameters
streamId: string
streamPartition: number
timestamp: number
sequenceNumber: number
publisherId: string
msgChainId: string
Returns MessageID
Properties
msgChainId
msgChainId: string
publisherId
publisherId: string
sequenceNumber
sequenceNumber: number
streamId
streamId: string
streamPartition
streamPartition: number
timestamp
timestamp: number
Methods
serialize
serialize(): string
Returns string
toArray
toArray(): (string | number)[]
Returns (string | number)[]
toMessageRef
toMessageRef(): MessageRef
Returns MessageRef
Static fromArray
fromArray(arr: any[]): MessageID
Parameters
arr: any[]
Returns MessageID
