streamr-client-protocol: ResendRangeRequest
Module: streamr-network - v24.3.2 / Protocol / ControlLayer
Class ResendRangeRequest
Hierarchy
ControlMessage
ResendRangeRequest
Index
Constructors
constructor
Properties
fromMsgRef
msgChainId
publisherId
requestId
sessionToken
streamId
streamPartition
toMsgRef
type
version
LATEST_VERSION
TYPES
Methods
serialize
deserialize
getSerializer
getSupportedVersions
registerSerializer
unregisterSerializer
Constructors
constructor
new ResendRangeRequest(__namedParameters: Options): ResendRangeRequest
Overrides ControlMessage.constructor
Parameters
__namedParameters: Options
Returns ResendRangeRequest
Properties
fromMsgRef
fromMsgRef: MessageRef
msgChainId
msgChainId: null | string
publisherId
publisherId: null | string
requestId
requestId: string
Inherited from ControlMessage.requestId
sessionToken
sessionToken: null | string
streamId
streamId: string
streamPartition
streamPartition: number
toMsgRef
toMsgRef: MessageRef
type
type: ControlMessageType
Inherited from ControlMessage.type
version
version: number
Inherited from ControlMessage.version
Static LATEST_VERSION
LATEST_VERSION: number
Inherited from ControlMessage.LATEST_VERSION
Static TYPES
TYPES: typeof ControlMessageType
Inherited from ControlMessage.TYPES
Methods
serialize
serialize(version?: number, ...typeSpecificSerializeArgs: any[]): string
Inherited from ControlMessage.serialize
Parameters
Optional version: number
Rest ...typeSpecificSerializeArgs: any[]
Returns string
Static deserialize
deserialize(msg: any, ...typeSpecificDeserializeArgs: any[]): ControlMessage
Inherited from ControlMessage.deserialize
Takes a serialized representation (array or string) of a message, and returns a ControlMessage instance.
Parameters
msg: any
Rest ...typeSpecificDeserializeArgs: any[]
Returns ControlMessage
Static getSerializer
getSerializer(version: number, type: ControlMessageType): Serializer<ControlMessage>
Inherited from ControlMessage.getSerializer
Parameters
version: number
type: ControlMessageType
Returns Serializer<ControlMessage>
Static getSupportedVersions
getSupportedVersions(): number[]
Inherited from ControlMessage.getSupportedVersions
Returns number[]
Static registerSerializer
registerSerializer(version: number, type: ControlMessageType, serializer: Serializer<ControlMessage>): void
Inherited from ControlMessage.registerSerializer
Parameters
version: number
type: ControlMessageType
serializer: Serializer<ControlMessage>
Returns void
Static unregisterSerializer
unregisterSerializer(version: number, type: ControlMessageType): void
Inherited from ControlMessage.unregisterSerializer
Parameters
version: number
type: ControlMessageType
Returns void
