streamr-client-protocol: OrderingUtil
Module: streamr-network - v24.1.1 / Protocol / Utils
Class OrderingUtil
Hierarchy
OrderingUtil
Index
Constructors
constructor
Properties
gapHandler
getChain
inOrderHandler
orderedChains
propagationTimeout
resendTimeout
streamId
streamPartition
Methods
add
clearGaps
markMessageExplicitly
Constructors
constructor
new OrderingUtil(streamId: string, streamPartition: number, inOrderHandler: InOrderHandler, gapHandler: GapHandler, propagationTimeout: number, resendTimeout: number): OrderingUtil
Parameters
streamId: string
streamPartition: number
inOrderHandler: InOrderHandler
gapHandler: GapHandler
propagationTimeout: number
resendTimeout: number
Returns OrderingUtil
Properties
gapHandler
gapHandler: GapHandler
Private getChain
getChain: any
inOrderHandler
inOrderHandler: InOrderHandler
orderedChains
orderedChains: {}
Type declaration
[key: string]: OrderedMsgChain
propagationTimeout
propagationTimeout: number
resendTimeout
resendTimeout: number
streamId
streamId: string
streamPartition
streamPartition: number
Methods
add
add(unorderedStreamMessage: StreamMessage): void
Parameters
unorderedStreamMessage: StreamMessage
Returns void
clearGaps
clearGaps(): void
Returns void
markMessageExplicitly
markMessageExplicitly(streamMessage: StreamMessage): void
Parameters
streamMessage: StreamMessage
Returns void
