streamr-client-protocol: CachingStreamMessageValidator
Module: streamr-network - v24.1.4 / Protocol / Utils
Class CachingStreamMessageValidator
A thin wrapper around StreamMessageValidator that adds caching for the following expensive functions passed to the constructor:
getStream
isPublisher
isSubscriber
Caching the verify function does not make sense, because the input is always unique.
Hierarchy
StreamMessageValidator
CachingStreamMessageValidator
Index
Constructors
constructor
Properties
getStream
isPublisher
isSubscriber
verify
Methods
validate
assertSignatureIsValid
checkInjectedFunctions
isKeyExchangeStream
Constructors
constructor
new CachingStreamMessageValidator(__namedParameters: Options): CachingStreamMessageValidator
Overrides StreamMessageValidator.constructor
Parameters
__namedParameters: Options
Returns CachingStreamMessageValidator
Properties
getStream
getStream: (streamId: string) => Promise<StreamMetadata>
Inherited from StreamMessageValidator.getStream
Type declaration
(streamId: string): Promise<StreamMetadata>
Parameters
streamId: string
Returns Promise<StreamMetadata>
isPublisher
isPublisher: (address: string, streamId: string) => Promise<boolean>
Inherited from StreamMessageValidator.isPublisher
Type declaration
(address: string, streamId: string): Promise<boolean>
Parameters
address: string
streamId: string
Returns Promise<boolean>
isSubscriber
isSubscriber: (address: string, streamId: string) => Promise<boolean>
Inherited from StreamMessageValidator.isSubscriber
Type declaration
(address: string, streamId: string): Promise<boolean>
Parameters
address: string
streamId: string
Returns Promise<boolean>
verify
verify: (address: string, payload: string, signature: string) => Promise<boolean>
Inherited from StreamMessageValidator.verify
Type declaration
(address: string, payload: string, signature: string): Promise<boolean>
Parameters
address: string
payload: string
signature: string
Returns Promise<boolean>
Methods
validate
validate(streamMessage: StreamMessage): Promise<void>
Inherited from StreamMessageValidator.validate
Checks that the given StreamMessage is satisfies the requirements of the protocol. This includes checking permissions as well as signature. The method supports all message types defined by the protocol.
Resolves the promise if the message is valid, rejects otherwise.
Parameters
streamMessage: StreamMessage
the StreamMessage to validate.
Returns Promise<void>
Static assertSignatureIsValid
assertSignatureIsValid(streamMessage: StreamMessage, verifyFn: (address: string, payload: string, signature: string) => Promise<boolean>): Promise<void>
Inherited from StreamMessageValidator.assertSignatureIsValid
Checks that the signature in the given StreamMessage is cryptographically valid. Resolves if valid, rejects otherwise.
It's left up to the user of this method to decide which implementation to pass in as the verifyFn.
Parameters
streamMessage: StreamMessage
the StreamMessage to validate.
verifyFn: (address: string, payload: string, signature: string) => Promise<boolean>
function(address, payload, signature): return true if the address and payload match the signature
(address: string, payload: string, signature: string): Promise<boolean>
Parameters
address: string
payload: string
signature: string
Returns Promise<boolean>
Returns Promise<void>
Static checkInjectedFunctions
checkInjectedFunctions(getStream: (streamId: string) => Promise<StreamMetadata>, isPublisher: (address: string, streamId: string) => Promise<boolean>, isSubscriber: (address: string, streamId: string) => Promise<boolean>, verify: (address: string, payload: string, signature: string) => Promise<boolean>): void
Inherited from StreamMessageValidator.checkInjectedFunctions
Parameters
getStream: (streamId: string) => Promise<StreamMetadata>
(streamId: string): Promise<StreamMetadata>
Parameters
streamId: string
Returns Promise<StreamMetadata>
isPublisher: (address: string, streamId: string) => Promise<boolean>
(address: string, streamId: string): Promise<boolean>
Parameters
address: string
streamId: string
Returns Promise<boolean>
isSubscriber: (address: string, streamId: string) => Promise<boolean>
(address: string, streamId: string): Promise<boolean>
Parameters
address: string
streamId: string
Returns Promise<boolean>
verify: (address: string, payload: string, signature: string) => Promise<boolean>
(address: string, payload: string, signature: string): Promise<boolean>
Parameters
address: string
payload: string
signature: string
Returns Promise<boolean>
Returns void
Static isKeyExchangeStream
isKeyExchangeStream(streamId: string): boolean
Inherited from StreamMessageValidator.isKeyExchangeStream
Parameters
streamId: string
Returns boolean
