streamr-client-protocol: GroupKeyErrorResponse
Module: streamr-network - v24.2.0 / Protocol / MessageLayer
Class GroupKeyErrorResponse
Hierarchy
GroupKeyMessage
GroupKeyErrorResponse
Index
Constructors
constructor
Properties
errorCode
errorMessage
groupKeyIds
messageType
requestId
streamId
classByMessageType
Methods
serialize
toArray
toStreamMessage
deserialize
fromArray
fromStreamMessage
Constructors
constructor
new GroupKeyErrorResponse(__namedParameters: Options): GroupKeyErrorResponse
Overrides GroupKeyMessage.constructor
Parameters
__namedParameters: Options
Returns GroupKeyErrorResponse
Properties
errorCode
errorCode: PLACEHOLDER
errorMessage
errorMessage: string
groupKeyIds
groupKeyIds: string[]
messageType
messageType: StreamMessageType
Inherited from GroupKeyMessage.messageType
requestId
requestId: string
streamId
streamId: string
Inherited from GroupKeyMessage.streamId
Static classByMessageType
classByMessageType: {}
Inherited from GroupKeyMessage.classByMessageType
Type declaration
[key: number]: { fromArray: (args: any[]) => GroupKeyMessage }
fromArray: (args: any[]) => GroupKeyMessage
(args: any[]): GroupKeyMessage
Parameters
args: any[]
Returns GroupKeyMessage
Methods
serialize
serialize(): string
Inherited from GroupKeyMessage.serialize
Returns string
toArray
toArray(): (string | string[])[]
Overrides GroupKeyMessage.toArray
Returns (string | string[])[]
toStreamMessage
toStreamMessage(messageId: MessageID, prevMsgRef: null | MessageRef): StreamMessage
Inherited from GroupKeyMessage.toStreamMessage
Parameters
messageId: MessageID
prevMsgRef: null | MessageRef
Returns StreamMessage
Static deserialize
deserialize(serialized: string, messageType: StreamMessageType): GroupKeyMessage
Inherited from GroupKeyMessage.deserialize
Parameters
serialized: string
messageType: StreamMessageType
Returns GroupKeyMessage
Static fromArray
fromArray(arr: any[]): GroupKeyErrorResponse
Parameters
arr: any[]
Returns GroupKeyErrorResponse
Static fromStreamMessage
fromStreamMessage(streamMessage: StreamMessage): GroupKeyMessage
Inherited from GroupKeyMessage.fromStreamMessage
Parameters
streamMessage: StreamMessage
Returns GroupKeyMessage
