streamr-network - v24.1.5: StorageNodeOptions
Interface StorageNodeOptions
Hierarchy
NetworkNodeOptions
StorageNodeOptions
Index
Properties
advertisedWsUrl
disconnectionWaitTime
host
id
location
metricsContext
name
newWebrtcConnectionTimeout
pingInterval
port
storageConfig
storages
stunUrls
trackers
webrtcDatachannelBufferThresholdHigh
webrtcDatachannelBufferThresholdLow
Properties
Optional advertisedWsUrl
advertisedWsUrl: null | string
Inherited from NetworkNodeOptions.advertisedWsUrl
Optional disconnectionWaitTime
disconnectionWaitTime: number
Inherited from NetworkNodeOptions.disconnectionWaitTime
host
host: string
Inherited from NetworkNodeOptions.host
Optional id
id: string
Inherited from NetworkNodeOptions.id
Optional location
location: null | Location
Inherited from NetworkNodeOptions.location
Optional metricsContext
metricsContext: MetricsContext
Inherited from NetworkNodeOptions.metricsContext
Optional name
name: string
Inherited from NetworkNodeOptions.name
Optional newWebrtcConnectionTimeout
newWebrtcConnectionTimeout: number
Inherited from NetworkNodeOptions.newWebrtcConnectionTimeout
Optional pingInterval
pingInterval: number
Inherited from NetworkNodeOptions.pingInterval
port
port: number
Inherited from NetworkNodeOptions.port
storageConfig
storageConfig: StorageConfig
Optional storages
storages: Storage[]
Inherited from NetworkNodeOptions.storages
Optional stunUrls
stunUrls: string[]
Inherited from NetworkNodeOptions.stunUrls
trackers
trackers: string[]
Inherited from NetworkNodeOptions.trackers
Optional webrtcDatachannelBufferThresholdHigh
webrtcDatachannelBufferThresholdHigh: number
Inherited from NetworkNodeOptions.webrtcDatachannelBufferThresholdHigh
Optional webrtcDatachannelBufferThresholdLow
webrtcDatachannelBufferThresholdLow: number
Inherited from NetworkNodeOptions.webrtcDatachannelBufferThresholdLow
