streamr-network - v24.2.3: TrackerOptions
Interface TrackerOptions
Hierarchy
TrackerOptions
Index
Properties
advertisedWsUrl
attachHttpEndpoints
certFileName
host
id
location
maxNeighborsPerNode
metricsContext
name
pingInterval
port
privateKeyFileName
Properties
Optional advertisedWsUrl
advertisedWsUrl: null | string
Optional attachHttpEndpoints
attachHttpEndpoints: boolean
Optional certFileName
certFileName: string
host
host: string
Optional id
id: string
Optional location
location: null | Location
Optional maxNeighborsPerNode
maxNeighborsPerNode: number
Optional metricsContext
metricsContext: MetricsContext
Optional name
name: string
Optional pingInterval
pingInterval: number
port
port: number
Optional privateKeyFileName
privateKeyFileName: string
